<html>
    <head>


    </head>
    <body>
        <header>
            <ul>
                <li><a href="file:///C:/Users/youss/Documents/go%20my%20code%202/First%20checkpoint/index.html">Home</a></li>
                <li><a href="file:///C:/Users/youss/Documents/go%20my%20code%202/First%20checkpoint/courses.html">Courses</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <main>
        <center>
            <h1>Contact</h1>
            <h5>Name</h5>
            <input type="text" placeholder="Your Name">
            <h5>Track</h5>
            <form>
                <select>
                    <option>Web</option>
                </select>
            </form>
            <h5>Email Adress</h5>
            <input type="text" placeholder="Your Email">
            <h5>Phone Number</h5>
            <input type="text" placeholder="Your Phone Number">
            <br><input type="submit" value="Valider">
        </center>
        </main>
    </body>
</html>